CACHE MANIFEST
#1531492840
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/iboladesbão-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/spritefont.png
images/tiledbackground.png
images/sprite-sheet0.png
images/sprite-sheet1.png
images/bg-sheet0.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
media/pop1.ogg
media/pop2.ogg
media/pop3.ogg
media/010614songidea(copycat).m4a
media/010614songidea(copycat).ogg
media/too%20lazy%20to%20put%20a%20name%20on%20this%20track.m4a
media/too%20lazy%20to%20put%20a%20name%20on%20this%20track.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
