CACHE MANIFEST
#1531406850
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/bplay-sheet0.png
images/personagemp-sheet0.png
images/chao-sheet0.png
images/opulo-sheet0.png
images/opulo-sheet1.png
images/inimigorobo-sheet0.png
images/inimigorobo2-sheet0.png
images/colisorinimigo-sheet0.png
images/obala-sheet0.png
images/obalacanhao-sheet0.png
images/obalainimigo-sheet0.png
images/obalainimigo-sheet1.png
images/oalavanca-sheet0.png
images/oplataformafalse-sheet0.png
images/coracao-sheet0.png
images/coracao-sheet1.png
images/coracao-sheet2.png
images/coracao-sheet3.png
images/coracao-sheet4.png
images/isplash-sheet0.png
images/inimigo2-sheet0.png
images/inimigo2-sheet1.png
images/itank-sheet0.png
images/itank-sheet1.png
images/itank-sheet2.png
images/tilemap.png
images/omorte-sheet0.png
images/ibala-sheet0.png
images/ivida-sheet0.png
images/ifundo-sheet0.png
images/oliteplataform-sheet0.png
images/oliteplataform2-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
