CACHE MANIFEST
#1545907577
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/imagem_creditos-sheet0.png
images/imagem_nomedaempresa-sheet0.png
images/imagem_nomedaempresa-sheet1.png
images/imagem_nomedaempresa-sheet2.png
images/imagem_nomedaempresa-sheet3.png
images/imagem_nomeorientadora-sheet0.png
images/imagem_nomedojogo-sheet0.png
images/imagem_nomedojogo-sheet1.png
images/botao_credits-sheet0.png
images/botao_exit-sheet0.png
images/botao_fase-sheet0.png
images/botao_fase-sheet1.png
images/botao_fase-sheet2.png
images/botao_menu-sheet0.png
images/botao_som-sheet0.png
images/botao_som-sheet1.png
images/botao_play-sheet0.png
images/proteinamhud-sheet0.png
images/proteinamhud-sheet1.png
images/bgmapa-sheet0.png
images/organelamhud-sheet0.png
images/formigahud-sheet0.png
images/bg.png
images/solid.png
images/organela-sheet0.png
images/textbox.png
images/texto.png
images/formiga-sheet0.png
images/formiga-sheet1.png
images/bau-sheet0.png
images/camera-sheet0.png
images/espaco-sheet0.png
images/sprite-sheet0.png
images/sprite-sheet1.png
images/sprite-sheet2.png
images/pjd3v-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/gameover-sheet0.png
images/cooltext-sheet0.png
images/cooltext2-sheet0.png
images/bpause-sheet0.png
images/degrader-sheet0.png
images/pro-sheet0.png
media/sfx_movement_footsteps1b.m4a
media/sfx_movement_footsteps1b.ogg
media/sfx_movement_jump9.m4a
media/sfx_movement_jump9.ogg
media/sfx_movement_jump9_landing.m4a
media/sfx_movement_jump9_landing.ogg
media/sfx_movement_ladder1b.m4a
media/sfx_movement_ladder1b.ogg
media/sfx_movement_stairs4loop.m4a
media/sfx_movement_stairs4loop.ogg
media/sfx_sounds_falling11.m4a
media/sfx_sounds_falling11.ogg
media/264295__foolboymedia__sky-loop.m4a
media/264295__foolboymedia__sky-loop.ogg
media/click.m4a
media/click.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
